{
  "name": "@agentasia/cli",
  "version": "0.0.34",
  "type": "module",
  "bin": {
    "lh": "./dist/index.js",
    "lobe": "./dist/index.js",
    "agentasia": "./dist/index.js"
  },
  "man": [
    "./man/man1/lh.1",
    "./man/man1/lobe.1",
    "./man/man1/agentasia.1"
  ],
  "files": [
    "dist",
    "man"
  ],
  "scripts": {
    "build": "tsdown",
    "cli:link": "bun link",
    "cli:unlink": "bun unlink",
    "dev": "LOBEHUB_CLI_HOME=.agentasia-dev bun src/index.ts",
    "man:generate": "bun src/man/generate.ts",
    "prepublishOnly": "npm run build && npm run man:generate",
    "test": "bunx vitest run --config vitest.config.mts --silent='passed-only'",
    "test:coverage": "bunx vitest run --config vitest.config.mts --coverage",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@trpc/client": "^11.8.1",
    "@types/node": "^24.13.2",
    "@types/semver": "^7.7.1",
    "@types/ws": "^8.18.1",
    "commander": "^13.1.0",
    "dayjs": "^1.11.19",
    "debug": "^4.4.0",
    "diff": "^8.0.3",
    "fast-glob": "^3.3.3",
    "ignore": "^7.0.5",
    "picocolors": "^1.1.1",
    "semver": "^7.7.3",
    "superjson": "^2.2.6",
    "tsdown": "^0.21.4",
    "typescript": "^6.0.3",
    "ws": "^8.18.1",
    "@agentasia/agent-gateway-client": "workspace:*",
    "@agentasia/device-control": "workspace:*",
    "@agentasia/device-gateway-client": "workspace:*",
    "@agentasia/device-identity": "workspace:*",
    "@agentasia/heterogeneous-agents": "workspace:*",
    "@agentasia/local-file-shell": "workspace:*",
    "@agentasia/tool-runtime": "workspace:*"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}